<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이담비</title>
    <meta name="description" content="RetryNow, MyLink-Kit" />
    <meta name="author" content="RetryNow" />

    <meta property="og:title" content="이담비" />
    <meta property="og:description" content="RetryNow, MyLink-Kit." />
    <meta property="og:image" content="https://retrynoworg.github.io/img/profile.jpg" />
    <meta property="og:url" content="https://retrynoworg.github.io/" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Google Fonts link: https://fonts.google.com/ -->

    <style>
      :root {
        --main-font: "Noto Sans KR", sans-serif;
        --point-font: "Jua", serif;
      }
    </style>

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="content">
        <div class="infoArea">
          <div class="thumbBox">
            <img src="img/profile.jpg" alt="RetryNow" />
          </div>

          <h1 class="userName">이담비</h1>
          <h2 class="pageSubtitle">이담비</h2>

          <div class="sloganText">
            안녕하세요!<br />
            귀여운 소녀 이담비예요!<br />
            #RetryNow 💕
          </div>
        </div>

        <div class="linkArea">
          <ul>
            <li>
              <a href="https://m.youtube.com/@TokinoSora">
                <i class="sora" aria-hidden="true"></i>토키노 소라
              </a>
            </li>
            <li>
              <a href="https://m.youtube.com/@HanaMacchia">
                <i class="hana" aria-hidden="true"></i>하나 마키아
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
